/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 30 18 6 41 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35>;
        };

        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB";
        };

        cmd_tab: cmd_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CMD_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_macos {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E                &kp R         &kp T          &kp Y          &kp U        &kp I         &kp O    &kp P     &kp BACKSLASH
&kp LEFT_GUI    &kp A  &kp S  &kp D                &kp F         &kp G          &kp H          &kp J        &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                &kp V         &kp B          &kp N          &kp M        &kp COMMA     &kp DOT  &kp FSLH  &kp GRAVE
                              &mt LCTRL LC(SPACE)  &lt 2 ESCAPE  &lt 4 SPACE    &kp BACKSPACE  &lt 6 ENTER  &kp LEFT_ALT
            >;
        };

        default_layer_win {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    \     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    | ` | ALT  |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |   MO1   |   ENT   |       |  SPC  |   BKSP  |  CAPS   |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E                        &kp R         &kp T          &kp Y          &kp U        &kp I         &kp O    &kp P      &kp BACKSLASH
&kp LCTRL       &kp A  &kp S  &kp D                        &kp F         &kp G          &kp H          &kp J        &kp K         &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                        &kp V         &kp B          &kp N          &kp M        &kp COMMA     &kp DOT  &kp SLASH  &kp GRAVE
                              &mt LEFT_GUI LA(LEFT_SHIFT)  &lt 2 ESCAPE  &lt 5 SPACE    &kp BACKSPACE  &lt 7 ENTER  &kp LEFT_ALT

            >;
        };

        lower_layer_macos {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |          |          |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   MO3   |       |   ,   |    .    |   ?     |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp N0       &kp LBKT              &kp RBKT               &trans  &trans  &trans  &trans
                        &trans  &trans  &trans       &trans                &trans                 &trans
            >;
        };

        lower_layer_win {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |          |          |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   MO3   |       |   ,   |    .    |   ?     |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp N0       &kp LBKT              &kp RBKT               &trans  &trans  &trans  &trans
                        &trans  &trans  &trans       &trans                &trans                 &trans
            >;
        };

        raise_layer_macos {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            bindings = <
&trans  &trans  &kp LC(PAGE_UP)  &kp UP_ARROW    &kp LC(PAGE_DOWN)  &kp LC(UP_ARROW)            &kp PAGE_UP         &kp LC(PAGE_UP)      &kp UP_ARROW            &kp LC(PAGE_DOWN)        &trans  &trans
&trans  &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LG(LC(LS(NUMBER_4)))    &kp PAGE_DOWN       &kp LEFT_ARROW       &kp DOWN_ARROW          &kp RIGHT_ARROW          &trans  &trans
&trans  &trans  &kp LG(LS(C))    &kp LA(LG(C))   &kp LG(LS(R))      &cmd_tab                    &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LS(LA(LEFT_ARROW))  &kp LS(LA(RIGHT_ARROW))  &trans  &trans
                                 &trans          &mo 3              &trans                      &trans              &trans               &trans
            >;
        };

        raise_layer_win {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            bindings = <
&trans  &trans  &kp LC(PAGE_UP)  &kp UP_ARROW    &kp LC(PAGE_DOWN)  &kp LG(TAB)      &kp PAGE_UP         &kp LC(PAGE_UP)      &kp UP_ARROW            &kp LC(PAGE_DOWN)        &trans  &trans
&trans  &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LG(LS(S))    &kp PAGE_DOWN       &kp LEFT_ARROW       &kp DOWN_ARROW          &kp RIGHT_ARROW          &trans  &trans
&trans  &trans  &trans           &kp LS(LC(C))   &kp LC(F5)         &alt_tab         &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(LS(LEFT_ARROW))  &kp LC(LS(RIGHT_ARROW))  &trans  &trans
                                 &trans          &mo 3              &trans           &trans              &trans               &trans
            >;
        };

        layer_3_macos {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &kp C_VOLUME_UP    &kp NON_US_BACKSLASH
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &kp LC(LEFT)    &kp LC(RIGHT)     &to 1         &trans        &kp C_VOLUME_DOWN  &kp LC(LG(Q))
                        &trans  &trans  &trans     &kp DELETE      &trans            &trans
            >;
        };

        layer_3_win {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp C_PREVIOUS    &kp C_PLAY_PAUSE   &kp C_NEXT    &trans        &kp C_VOLUME_UP    &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &to 0         &trans        &kp C_VOLUME_DOWN  &kp LG(L)
                        &trans  &trans  &trans     &kp DELETE        &trans             &trans
            >;
        };
    };
};
