/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 38 37 39 40 41 30 31 18 6 19 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41>;
            hold-trigger-on-release;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB";
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <28 31>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <25 34>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        sleep {
            bindings = <&kp LA(LG(K_SLEEP))>;
            key-positions = <0 11>;
        };

        bottomesc {
            bindings = <&kp ESCAPE>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    \     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    | ` | ALT  |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |   MO1   |   ENT   |       |  SPC  |   BKSP  |  CAPS   |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&mt LS(LC(LG(LEFT_ALT))) TAB  &kp Q         &kp W            &kp E            &kp R              &kp T                          &kp Y                        &kp U          &kp I                &kp O            &kp P              &kp BACKSLASH
&mt LCTRL TAB                 &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &hml LS(LC(LG(LEFT_ALT))) G    &hmr LS(LC(LG(LEFT_ALT))) H  &hmr LSHIFT J  &hmr LEFT_GUI K      &hmr LEFT_ALT L  &hmr LCTRL SEMI    &kp ENTER
&kp GRAVE                     &kp Z         &kp X            &kp C            &kp V              &kp B                          &kp N                        &kp M          &mt LS(COMMA) COMMA  &mt LS(DOT) DOT  &mt LS(FSLH) FSLH  &kp SQT
                                                             &kp LC(SPACE)    &lt 2 ESCAPE       &lt 1 SPACE                    &lt 1 BACKSPACE              &lt 3 ENTER    &kp PERIOD
            >;
        };

        num_nav {
            bindings = <
&trans          &trans        &mt LS(N7) N7  &mt LS(N8) N8  &mt LS(N9) N9  &kp EQUAL    &kp LEFT_BRACE                  &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT     &kp RBKT
&trans          &kp BSPC      &mt LS(N4) N4  &mt LS(N5) N5  &mt LS(N6) N6  &kp MINUS    &mt LS(LC(LG(LEFT_ALT))) LCTRL  &kp LEFT          &kp DOWN              &kp UP                 &kp RIGHT    &kp DOLLAR
&kp LEFT_SHIFT  &kp LEFT_ALT  &mt LS(N1) N1  &mt LS(N2) N2  &mt LS(N3) N3  &kp N0       &kp LA(LS(MINUS))               &kp LC(LS(TAB))   &kp PG_DN             &kp PG_UP              &kp LC(TAB)  &kp TILDE
                                             &kp TILDE      &kp SPACE      &kp N0       &trans                          &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))
            >;
        };

        raise_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            bindings = <
&trans  &trans  &kp LC(PAGE_UP)  &kp UP_ARROW    &kp LC(PAGE_DOWN)   &kp PG_UP    &kp PAGE_UP         &kp LC(PAGE_UP)      &kp UP_ARROW            &kp LC(PAGE_DOWN)        &trans  &trans
&trans  &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp PG_DN    &kp PAGE_DOWN       &kp LEFT_ARROW       &kp DOWN_ARROW          &kp RIGHT_ARROW          &trans  &trans
&trans  &trans  &trans           &kp LC(F5)      &kp LA(LEFT_SHIFT)  &alt_tab     &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(LS(LEFT_ARROW))  &kp LC(LS(RIGHT_ARROW))  &trans  &trans
                                 &trans          &mo 0               &trans       &trans              &trans               &trans
            >;
        };

        fn_cfg {
            bindings = <
&none   &none   &kp F7  &kp F8  &kp F9  &kp F10    &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_UP    &trans        &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &kp LA(LEFT)    &kp LA(RIGHT)     &trans        &kp C_VOLUME_DOWN  &none         &trans
                        &trans  &trans  &trans     &kp DELETE      &trans            &trans
            >;
        };
    };
};
